PN_MINECRAFT_AUTHENTICATION_SERVER_PORT=6008
PN_MINECRAFT_SECURE_SERVER_PORT=6009
PN_MINECRAFT_ACCOUNT_GRPC_HOST=account
PN_MINECRAFT_ACCOUNT_GRPC_PORT=5000
PN_MINECRAFT_FRIENDS_GRPC_HOST=friends
PN_MINECRAFT_FRIENDS_GRPC_PORT=5001
PN_MINECRAFT_ALLOW_PUBLIC_MATCHMAKING=0
