MONGO_URI=mongodb://mongodb:27017/pretendo_account?replicaSet=rs
PN_SPLATOON_AUTHENTICATION_SERVER_PORT=6006
PN_SPLATOON_SECURE_SERVER_PORT=6007
PN_SPLATOON_ACCOUNT_GRPC_HOST=account
PN_SPLATOON_ACCOUNT_GRPC_PORT=5000
PN_SPLATOON_FRIENDS_GRPC_HOST=friends
PN_SPLATOON_FRIENDS_GRPC_PORT=5001
PN_SPLATOON_AES_KEY=0000000000000000000000000000000000000000000000000000000000000000