PN_SSBWIIU_AUTHENTICATION_SERVER_PORT=6014
PN_SSBWIIU_SECURE_SERVER_PORT=6015
PN_SSBWIIU_ACCOUNT_GRPC_HOST=account
PN_SSBWIIU_ACCOUNT_GRPC_PORT=5000
PN_SSBWIIU_FRIENDS_GRPC_HOST=friends
PN_SSBWIIU_FRIENDS_GRPC_PORT=5001
PN_SSBWIIU_DATASTORE_S3URL=minio.pretendo.cc
PN_SSBWIIU_DATASTORE_S3BUCKET=super-smash-bros-wiiu
PN_SSBWIIU_DATASTORE_S3KEY=minio_pretendo
PN_SSBWIIU_AES_KEY=0000000000000000000000000000000000000000000000000000000000000000
